[33mcommit 7f4689af260ff0b4e22f7734b060667364e58d10[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: princenihith <princenihith@gmail.com>
Date:   Sun Apr 1 15:39:52 2018 +0530

    initial commit

[33mcommit 4e03ad336c677f280fdaf6bf3171d3f86cb9b1c3[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: princenihith <princenihith@gmail.com>
Date:   Sun Mar 25 22:13:03 2018 +0530

    added

[33mcommit 71da7ebca273157dcce853d6d94f047889d33e60[m
Author: princenihith <princenihith@gmail.com>
Date:   Sun Mar 25 17:51:01 2018 +0530

    my first commit

[33mcommit b9f072b03bea9be548dcb9dc4b6d71005ca01685[m[33m ([m[1;32mtempbranch[m[33m)[m
Author: princenihith <princenihith@gmail.com>
Date:   Sat Mar 24 21:42:38 2018 +0530

    Update Gemfile for Heroku

[33mcommit f2e69330fe232ba5a8200a7302f4a604f2c9467d[m
Author: princenihith <princenihith@gmail.com>
Date:   Sat Mar 24 21:30:30 2018 +0530

    Update Gemfile for Heroku

[33mcommit 9a60743c4e11fcafcb08562292b42bfb853e2f41[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu Apr 21 10:55:15 2016 -0700

    Add without production

[33mcommit 4cc3ca51c2ac96f283e3d15acd72e9b878272244[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu Mar 10 20:44:08 2016 -0800

    Upgrade Puma gem

[33mcommit f906cb5a89835a0ff8105f925c0e1eefa02fb302[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu Mar 10 20:38:56 2016 -0800

    Add https protocol

[33mcommit 7528dc45ed56c8380626156df61a07032d7da08c[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu Nov 26 04:22:18 2015 +0000

    Update Gemfile.lock

[33mcommit 62f61e6d29ab02a2f302a081f0b4d4d4f5c08273[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Nov 25 20:14:03 2015 -0800

    Update Gemfile.lock

[33mcommit bdb6e4d67519ac554d910ac72ae1cbf3b02b4d97[m
Merge: c180cb7 04a5eeb
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Mon Nov 23 13:13:29 2015 -0800

    Merge branch 'following-users'

[33mcommit 04a5eebaf6d88e365cc38777b4a2426f82536d6c[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Mon Nov 23 13:02:51 2015 -0800

    Bump fog version

[33mcommit c180cb7328729c1d1d5a657bbc2388069ac56526[m
Merge: 5b8554e 92ebc96
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Sep 9 08:59:49 2015 -0700

    Merge branch 'following-users'

[33mcommit 92ebc96fd52e1e5ffa13178b49530a510525ba93[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Sep 9 08:58:01 2015 -0700

    Bump fog version

[33mcommit 5b8554e4aac31d119277bbb379f91f54530ad032[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Aug 28 18:32:09 2015 -0700

    Add lock

[33mcommit 0edbba0f1ff5ebc1556884537c5cccaa449e4f2f[m
Merge: 5dc3d0a 8dcb7d6
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Aug 28 18:28:29 2015 -0700

    Merge branch 'master' of bitbucket.org:railstutorial/sample_app

[33mcommit 5dc3d0a5c9725032947fda0f4dff3b62ffd69fed[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Aug 28 18:27:34 2015 -0700

    Update lock

[33mcommit 941d591381d0ebd5a2934b09b6c0ebcad1c5e18c[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Jun 17 11:51:14 2015 -0700

    Bump version number

[33mcommit 8dcb7d646ec53257829893c7cc9f206007122744[m
Merge: e501642 868bc11
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Jun 17 11:54:28 2015 -0700

    Merge branch 'following-users'

[33mcommit 868bc1140abedb9299e03255b06b8e434f2b4f17[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Jun 17 11:51:14 2015 -0700

    Bump version number

[33mcommit e02f70108519fd2b26c8bc6f882e8c095d96bffc[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri May 22 10:58:18 2015 -0700

    Add handling of empty password, with direct errors

[33mcommit f24b5d20f7f1377ec22da2fff3546a61a965ebaf[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri May 22 10:50:20 2015 -0700

    Add allow_nil: true

[33mcommit 306fa76944b0bb4f340ae3b08bf9b3726400906c[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri May 22 10:07:38 2015 -0700

    Add test for blank passwords and a presence validation

[33mcommit d3c00815ffcf2887fc19cb9ecac09cb7762b6561[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu May 21 17:55:59 2015 -0700

    Remove unnecessary capture of blank passwords

[33mcommit 6565b65b5b169432ca8ae512488000e1b62f0190[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu May 21 17:49:50 2015 -0700

    Remove allow_blank: true

[33mcommit 256d99bbb6f14adb13cffae0095edde745af7c0d[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Apr 14 17:43:25 2015 -0700

    Remove unused test

[33mcommit e5016424733053f649fcfc8bbf67f2b1f2fcd178[m
Merge: 876eb86 2107be2
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri May 22 10:58:38 2015 -0700

    Merge branch 'following-users'

[33mcommit 2107be29c4de179c38749e0905186cfc392e1806[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri May 22 10:58:18 2015 -0700

    Add handling of empty password, with direct errors

[33mcommit 876eb867d9d51caa6c865481ed030d684d1a9f70[m
Merge: 32c9211 e6065f5
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri May 22 10:50:42 2015 -0700

    Merge branch 'following-users'

[33mcommit e6065f5a672d8096d33c39f9650a94f79e2c6305[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri May 22 10:50:20 2015 -0700

    Add allow_nil: true

[33mcommit 32c92110534f5e4d2bf6056f561023757295e136[m
Merge: c3a7571 115ca78
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri May 22 10:10:10 2015 -0700

    Merge branch 'following-users'

[33mcommit 115ca78f180b8beee46d7b3b26503273d8d66ddb[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri May 22 10:07:38 2015 -0700

    Add test for blank passwords and a presence validation

[33mcommit c3a7571e57fdb5e0375c0d6f90aaca919f0a8999[m
Merge: d320a14 4699fae
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu May 21 17:57:54 2015 -0700

    Merge branch 'master' of bitbucket.org:railstutorial/sample_app

[33mcommit d320a14fa1bae2ef3f3dd3b22a6d8882d5985e76[m
Merge: 5c035ee bcbba18
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu May 21 17:56:17 2015 -0700

    Merge branch 'following-users'

[33mcommit bcbba18db7dfaca9d5ca33a64688c1ba87f761e4[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu May 21 17:55:59 2015 -0700

    Remove unnecessary capture of blank passwords

[33mcommit 5c035ee0bc4a8a86f182c6ad331825840770aa5d[m
Merge: 1a9ae4b 64c5e34
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu May 21 17:51:07 2015 -0700

    Merge branch 'following-users'

[33mcommit 64c5e34d825df87f5c49ae2e857bc75f7b1a5c5f[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu May 21 17:49:50 2015 -0700

    Remove allow_blank: true

[33mcommit 4699faeae05729797e5e0eaa62ca3b1c68f94152[m
Merge: 7d2ff3e d056010
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Sat May 9 11:11:14 2015 -0700

    Merge branch 'following-users'

[33mcommit d056010049e3840ab71db0a3bff04a6e99049afd[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Sat May 9 11:11:10 2015 -0700

    Add semicolons

[33mcommit 7d2ff3efaa8a8103064877cf696b8fa59ccee053[m
Merge: ec8f51f fb19f0e
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Sat May 9 10:56:01 2015 -0700

    Merge branch 'following-users'

[33mcommit fb19f0e20ad14d7182d31a5ecf1b0ff533bc4b01[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Sat May 9 10:55:50 2015 -0700

    Remove ignored method: :delete option

[33mcommit ec8f51fa4fc90dea39568252761328a46fe867a8[m
Merge: 0e1a5d7 bd7b073
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Sat May 9 10:48:52 2015 -0700

    Merge branch 'following-users'

[33mcommit bd7b0739ae1216fb5fffbd1e2307d4f6b624721f[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Sat May 9 10:48:40 2015 -0700

    Actually use expected, actual

[33mcommit 0e1a5d70668d291bd42127cf3e69433de248803a[m
Merge: 4b6f7e4 0e47dfa
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Sat May 9 10:40:16 2015 -0700

    Merge branch 'following-users'

[33mcommit 0e47dfa7acc98a0ef7a92fdec87e6b0abb3baeca[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Sat May 9 10:40:03 2015 -0700

    Updated to expected, actual

[33mcommit 4b6f7e483580d44b139b2267784eebf6092d6606[m
Merge: e003bf3 1d01e55
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Sat May 9 10:36:20 2015 -0700

    Merge branch 'following-users'

[33mcommit 1d01e557c6b907155b05d0c27693fbadf43f1f96[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Sat May 9 10:35:52 2015 -0700

    Update to expected, actual

[33mcommit e003bf375c96cbfc456e16dc5e7591ac9ae67a4d[m
Merge: 27b461e e1050e8
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri May 8 11:22:30 2015 -0700

    Merge branch 'following-users'

[33mcommit e1050e8989f4e4dd774d6c2194cb128f3d146a20[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri May 8 11:20:49 2015 -0700

    Update lock

[33mcommit 27b461e961c3036315f76f9bd4699b2b7167a11a[m
Merge: a325ef1 3bd14d6
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Sat Apr 18 16:27:31 2015 -0700

    Merge branch 'following-users'

[33mcommit 3bd14d6f166be8c3e8b4c2fc8ff3514a7c7e95bd[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Sat Apr 18 16:27:15 2015 -0700

    Update migration to latest convention

[33mcommit a325ef190d491b3f03b73987a9ce8a5fff8f726c[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Apr 17 16:45:44 2015 -0700

    Update lock

[33mcommit 9b67b06d789c1f546da28534a40ec5aa0aaf7f71[m
Merge: 3bfda38 1a9ae4b
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Apr 17 16:44:53 2015 -0700

    Merge branch 'master' of bitbucket.org:railstutorial/sample_app

[33mcommit 3bfda38a895db9727bb5bb34855c0186d66bc25f[m
Merge: b7eaac5 820bf8c
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Apr 17 16:44:01 2015 -0700

    Merge branch 'following-users'

[33mcommit 820bf8c6df4c95c79f69b790efdb937dcf2e6b8f[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Apr 17 16:43:46 2015 -0700

    Use better fix for Sass issue

[33mcommit 1a9ae4bf9c3fb174487066c4e83d53508cda87ac[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Apr 14 17:44:50 2015 -0700

    Update lock

[33mcommit c49c72ee7fa7119cd720b2dd673335c96753f985[m
Merge: 8238896 b7eaac5
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Apr 14 17:43:51 2015 -0700

    Merge branch 'master' of bitbucket.org:railstutorial/sample_app

[33mcommit 82388961d632ad0a34829527dc4e7c877114ca45[m
Merge: cebd78d 15754ab
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Apr 14 17:43:40 2015 -0700

    Merge branch 'following-users'

[33mcommit 15754abbada3531b1cf647c77f166f69fc70766e[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Apr 14 17:43:25 2015 -0700

    Remove unused test

[33mcommit b7eaac5fb1d6dddbeba2ef927dba80caa4d39499[m
Merge: f962571 874adc2
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Apr 14 13:02:33 2015 -0700

    Merge branch 'following-users'

[33mcommit 874adc255f02acf0db0f6d23d903bd3032f76c6a[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Apr 14 13:02:20 2015 -0700

    Add 'var'

[33mcommit f962571d17b8767439ad808b60945004250e09ba[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Mon Apr 13 18:29:48 2015 -0700

    Update lock

[33mcommit 6118ac7490be2e770ab8f97254442da5ed88f917[m
Merge: 530620a 4b04cb7
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Mon Apr 13 13:58:29 2015 -0700

    Merge branch 'following-users'

[33mcommit 4b04cb726e579e30d95f64ed060c703ce43d8fb1[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Mon Apr 13 13:57:59 2015 -0700

    Add Sass dependency

[33mcommit 530620ae791a36e0a1ee0daee2ec7396887d6e03[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Mar 20 09:15:18 2015 +0100

    Trim some whitespace

[33mcommit cebd78dacb17c3b70e22618c53e2dcb4d94d8883[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Feb 20 12:59:59 2015 -0800

    Make anal changes

[33mcommit 524ed15149a84df12891111645dc56abf357b08b[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Feb 20 12:59:21 2015 -0800

    Update the directory

[33mcommit 47cf025f18684c9c1cd7787afe60cf50204e6917[m
Merge: 17cc97b b672050
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Feb 17 10:05:13 2015 -0800

    Merge branch 'following-users'

[33mcommit b672050393a877f25caf6518673dea85fe226754[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Feb 17 10:04:58 2015 -0800

    Update micropost migration with foreign key contraint

[33mcommit bbb6c8e7d8ea18e8c94a4934247e85e5c547448a[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Mon Feb 16 18:20:41 2015 -0800

    Inherit from ApplicationMailer

[33mcommit 6a577e8ee3f6de599b9daed2454b07df44c1a8b6[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Mon Feb 16 18:14:41 2015 -0800

    Update for Rails 4.2–style mailers

[33mcommit 17cc97b492bdd77a4d6bf850e6b86a375496e60b[m
Merge: 53db978 4989148
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Mon Feb 16 15:03:10 2015 -0800

    Merge branch 'following-users'

[33mcommit 4989148f27e61077ebd0499147f81e23e4e5e33a[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Mon Feb 16 15:02:53 2015 -0800

    Remove overflow-y rulse

[33mcommit 53db9786e40a03b778e3ced16c86a99da9d0f4b2[m
Merge: bafccfe 46f3c20
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Mon Feb 16 14:06:27 2015 -0800

    Merge branch 'following-users'
    
    Conflicts:
            Gemfile.lock
            config/environments/test.rb

[33mcommit 46f3c2003f6779795a11c49890c08bc81e50dc38[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Mon Feb 16 14:02:37 2015 -0800

    Change from Unicorn to Puma

[33mcommit 55b3c4d4b416b20fa3ceaa7c81390b33a846905b[m
Merge: 157b3e0 c5af42e
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Mon Feb 16 14:00:20 2015 -0800

    Merge branch 'following-users' of bitbucket.org:railstutorial/sample_app into following-users
    
    Conflicts:
            Gemfile
            Gemfile.lock
            config/environments/test.rb

[33mcommit 157b3e0a147afd87f6a2fd6e3c1464ee3671b5c0[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Jan 16 19:00:06 2015 -0800

    Add schema

[33mcommit bafccfe0171c2058bba41bc3a565bc86685068cf[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Jan 16 18:54:03 2015 -0800

    Update schema

[33mcommit 5b52537ab70a1e809268b168d32770dc6cd74c52[m
Merge: 9938ef4 19687ff
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Jan 16 16:53:19 2015 -0800

    Merge branch 'following-users'

[33mcommit 19687ff3ab7efa0b2dcdb78af7c9f066d44ee939[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Jan 16 16:52:49 2015 -0800

    Update Gemfile

[33mcommit 9938ef4b2da19c88adf06c727d65f4b2c5d6b968[m
Merge: f9b80dc bdf242b
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Jan 16 16:41:32 2015 -0800

    Merge branch 'master' of https://github.com/mhartl/sample_app_3rd_edition
    
    Conflicts:
            Gemfile.lock
            config/environments/test.rb

[33mcommit f9b80dc124ef2cae689d6d51064dfd0d48dcd553[m
Merge: 801ecd7 f87672d
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Jan 16 16:40:00 2015 -0800

    Merge branch 'following-users'

[33mcommit f87672dfc4f366c5d407b8a94c1c9f175d9b027e[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Jan 16 16:35:21 2015 -0800

    Update gems & config
    
    Conflicts:
            Gemfile.lock
    
    Conflicts:
            Gemfile.lock
    
    Conflicts:
            Gemfile
            Gemfile.lock

[33mcommit 801ecd7499ea66499b1c3adbe18eaf0c0b3d893e[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Jan 16 16:35:21 2015 -0800

    Update gems & config

[33mcommit bdf242bb705b21c96a6f6350b0a6134e8012b652[m
Merge: bc8e441 c5af42e
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Jan 7 12:41:36 2015 -0800

    Merge branch 'following-users'

[33mcommit c5af42e71d33977b94cf4da55739e699b4b3f237[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Jan 7 12:41:20 2015 -0800

    Improve email length validation test

[33mcommit bc8e4413d2c853af8634e957e8fb81b3e29a4a56[m
Merge: f08b310 cef87a6
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Jan 6 19:50:59 2015 -0800

    Merge branch 'following-users'

[33mcommit cef87a6c1782e1d00c51dfe14eaa17d89ca3397f[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Jan 7 02:47:26 2015 +0000

    Fix flash message

[33mcommit eb3bdcb7444fc82547e2b3831351496e48a9c154[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Jan 7 02:42:09 2015 +0000

    Handle blank password correctly

[33mcommit f08b3108780f30d981a40f69324f12febb886c29[m
Merge: 3ef59ae 6fd0933
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Jan 6 11:18:54 2015 -0800

    Merge branch 'following-users'

[33mcommit 6fd09338432bb2ad814a5edca6c095cc77b79fdc[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Jan 6 11:18:39 2015 -0800

    Update config.serve_static_files

[33mcommit 3ef59ae2d782aa42bbfc73be54137c2207945a79[m
Merge: d792ea5 b5a0362
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Jan 6 11:17:13 2015 -0800

    Merge branch 'following-users'
    
    Conflicts:
            Gemfile.lock

[33mcommit b5a03620c021ace18d1fa51dc3dedacd4a9b1d3a[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Jan 6 11:16:28 2015 -0800

    Change to f.email_field

[33mcommit d7626b8df15241081dd9c3d45701925e834b9fc7[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Jan 6 11:15:45 2015 -0800

    Change to f.email_field

[33mcommit 0f7f67eb55f50023550868ffb8467a5edc0abc99[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Jan 6 11:15:12 2015 -0800

    Change to f.email_field

[33mcommit cd1c9cd449247f559b2160e94f84e1d490a7e81a[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Jan 6 11:14:19 2015 -0800

    Change to f.email_field

[33mcommit d2d358c8c84c2c07dbb186c72727fab09f3e5127[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Dec 30 14:37:42 2014 -0800

    Bump version number

[33mcommit d792ea5c8785ccf0180ad78c7ee728dbbf5cedc4[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Dec 30 14:37:42 2014 -0800

    Bump version number

[33mcommit a6a1eb96f05cd4dda41262450b6fbf09b671603d[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Dec 12 19:48:08 2014 -0800

    Bump version number

[33mcommit 035e1486c02735263ac1a1de0fd0fd59825f4302[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Dec 12 19:47:06 2014 -0800

    Change navbar css

[33mcommit de08103924ef4321f0c80eb121c8cadf396b6db7[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Dec 12 19:45:10 2014 -0800

    Bump version number

[33mcommit e1e0e4e09bdd4264076bcc11b5ebf4063da632f2[m
Merge: dfbc163 3f2b23c
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Dec 5 19:36:47 2014 -0800

    Merge branch 'master' of bitbucket.org:railstutorial/sample_app

[33mcommit dfbc1635f2ec6449add69b34628918ea014db767[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Dec 5 19:36:36 2014 -0800

    Bump version number

[33mcommit 3f2b23c03f8d0c718f8ad623de447f19b603b99f[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Dec 2 01:20:48 2014 +0000

    Update lock file

[33mcommit 3ad10cec60ba61513a73598c96aec1f5df0e8ccb[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Sun Nov 30 23:15:46 2014 -0800

    Polish

[33mcommit 689af2140cf371914990af55e5a00f0c81510821[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Nov 28 23:34:20 2014 -0800

    Update lock

[33mcommit 4b8c9cb9081cda7e63faab378577e1e8c79d4eb5[m
Merge: 1ae7b29 d3e2585
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Nov 28 23:28:00 2014 -0800

    Merge branch 'following-users'

[33mcommit d3e2585fe9ff102688e2c30c53b2cc335e389519[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Nov 28 23:27:23 2014 -0800

    Update coffee-rails

[33mcommit 6dc5de108dd90c73ecf623a09f5288c05e936382[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Nov 28 23:26:52 2014 -0800

    Update to Rails 4.2.0.rc1

[33mcommit 1ae7b295200d0c1383f28a5f1f75145a55502498[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Nov 28 23:13:38 2014 -0800

    Update to Rails 4.2.0.rc1

[33mcommit 852fcab16f26c282be5d17d17f9dc4dd8cd2d1a2[m
Merge: 3d52214 a3b70c8
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Nov 28 23:02:42 2014 -0800

    Merge branch 'master' of https://github.com/mhartl/sample_app_3rd_edition
    
    Conflicts:
            app/models/user.rb

[33mcommit a3b70c82dd19736a3da8804f0b7fdbdabc569ecb[m
Merge: b4b5279 0bcfbb7
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Nov 28 12:10:17 2014 -0800

    Merge branch 'following-users'

[33mcommit 0bcfbb77984a149827d783550ca6b9b73624a342[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Nov 28 12:10:10 2014 -0800

    Fix a typo

[33mcommit b4b527978e68c0f91996b257effc01ef7eaa3553[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Nov 28 12:09:56 2014 -0800

    Update lock file

[33mcommit f3e4ec4466437ed426aaa4f6f29a8d3c18610457[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Nov 26 13:10:22 2014 -0800

    Add explicit arel gem
    
    Conflicts:
            Gemfile

[33mcommit 04c0bbf8aacbde57105411f8c4a32aeabb4fc237[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Nov 26 13:10:22 2014 -0800

    Add explicit arel gem

[33mcommit 21b0faeff5a90a1d72e2ead8406e2c6dd357a2e0[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Nov 26 12:26:56 2014 -0800

    Fix Gemfile

[33mcommit f89a9509041ee4c8fe858cf7d83ad4afeddc906a[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Nov 26 12:26:11 2014 -0800

    Fix Gemfile

[33mcommit 531f2ffb6e9b596bec6ad7e9dca9502248f8f9dc[m
Merge: ea76efd 7a68cb0
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Nov 26 12:25:22 2014 -0800

    Merge branch 'user-microposts'

[33mcommit 446b9b23af38d22991edaf1b178275adac189ce7[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Nov 26 12:20:52 2014 -0800

    Dedent popup confirmation code

[33mcommit 7a68cb0a054f69793089c7c6e9a4853420dd9fc2[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Nov 26 12:20:52 2014 -0800

    Dedent popup confirmation code

[33mcommit 3d52214607350b481f49bc0dfe57ce604fe3543a[m
Merge: 2608b58 ea76efd
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Nov 21 20:32:05 2014 -0800

    Merge branch 'master' of https://github.com/mhartl/sample_app_3rd_edition

[33mcommit ea76efd848bcaba1a5d93d1548b77cebda938062[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Nov 21 20:27:39 2014 -0800

    Remove unused gem

[33mcommit 2608b587132b3a24020bf28b58f3b7ade4ff10c7[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu Nov 20 15:35:08 2014 -0800

    Update whitespace

[33mcommit 333c8fd83e9b1cc4e8a4d4fc026f8163d735a04f[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Nov 14 12:25:14 2014 -0800

    Update the README

[33mcommit ba56f2ffc4bee789c07301b4a0a40fd4e0a41568[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Nov 14 11:27:04 2014 -0800

    Update the Guardfile

[33mcommit a2302efd3a6bbb70bb640c90d612cab357aeb250[m
Merge: 4852dde feb09e4
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Nov 14 11:01:06 2014 -0800

    Merge branch 'master' of bitbucket.org:railstutorial/sample_app

[33mcommit 4852dde243b05d85f3a645aa638d2d07bcf0f435[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Nov 14 10:58:58 2014 -0800

    Update Rails version & eliminate specific Ruby

[33mcommit cb073d81c853635be41a88793bfc69808118e5f7[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Nov 14 10:58:34 2014 -0800

    Remove whitespace

[33mcommit feb09e4c878fa70e701ae1333cf511fc549c1e28[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Nov 14 10:38:18 2014 -0800

    Remove explicit Ruby version

[33mcommit 93f7df359b8350c9dfe9e8459cfe80afbf40e0c5[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Nov 12 04:45:12 2014 +0000

    Add user following

[33mcommit b1d8c6a67d880ec13ab5563fed12ef7a16f3e923[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Nov 11 02:34:22 2014 +0000

    Add CarrierWave configuration

[33mcommit 9591dc2502bbadfe5bbf4103f515df737e01eac7[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Nov 11 02:32:04 2014 +0000

    Add user microposts

[33mcommit ba5a178339f661ad26f3fbb176753affaf37c793[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Mon Nov 10 01:08:19 2014 +0000

    Add method & before filters

[33mcommit 0b5d5bb3729d7a3573944d8f98c26bcf96c60e26[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Nov 7 21:35:50 2014 +0000

    Add password resets & email configuration

[33mcommit d398a490c1eb0b358bf8cbffe8322dbd45811e27[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu Nov 6 22:48:00 2014 +0000

    Add account activations

[33mcommit c0bd39001a96b0ca988d8c9464209d6110e5c6cf[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu Nov 6 18:45:28 2014 +0000

    Link Gravatars

[33mcommit 7e1e32e608395ae7e971442caa8b7171ec03b937[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Nov 4 02:07:36 2014 +0000

    Finish user edit, update, index, and destroy actions

[33mcommit 8482ffb1991356f8739cbf97c85e654b5c142ece[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Sat Nov 1 01:32:36 2014 +0000

    Fix typo

[33mcommit 829e1e6afa04827f73684845ecec47d40d67a524[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Oct 31 17:26:58 2014 +0000

    Remove a newline

[33mcommit a9e4ef64efcf1d2a3c038a6264dd3b7b225bd9b4[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu Oct 30 20:40:21 2014 +0000

    Finish log in/log out

[33mcommit 09d20b196a4faa3fa612b90992bbe26297fe4484[m
Merge: 77ac194 0a05805
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Oct 29 02:25:59 2014 +0000

    Merge branch 'sign-up'

[33mcommit 0a0580594d49cfe9494f6fd18fdd7c3f4edf3575[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Oct 29 02:24:54 2014 +0000

    Fix formatting

[33mcommit 77ac1944a83fedeeaa6e9b939e7b8c4c04cb00e1[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Mon Oct 27 23:34:11 2014 +0000

    Use SSL and Unicorn in production

[33mcommit 02f49b996f559d64dde3c172c5cad775dc88df1e[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Mon Oct 27 23:27:32 2014 +0000

    Finish user signup

[33mcommit ea9059cdc70d3459bf0e8f9ccad460b008e481f3[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Tue Oct 14 23:58:42 2014 +0000

    Make a basic User model (including secure passwords)

[33mcommit daf5985bce6e460112203756347ec2de4aa063da[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Oct 8 21:18:35 2014 +0000

    Finish layout and routes

[33mcommit 9c1b5391fe5f57ea92816d2a1410f3eb33e23f99[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Wed Oct 8 20:08:18 2014 +0000

    Modify and style the Home page

[33mcommit f075ba98636d78ded66df45134413b8c598f7bc9[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Oct 3 21:49:03 2014 +0000

    Add a full_title helper

[33mcommit dbe8c9302a6274d230b77badf85a01a952cb0566[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Fri Oct 3 01:32:14 2014 +0000

    Remove stray Spring pid

[33mcommit 5d879df4c786ae6de5e8221a63ea34b4d184d511[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu Oct 2 23:55:42 2014 +0000

    Dedent some code

[33mcommit 277b175576d488dbb14d8c32c2e81e6acf02c0f8[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu Oct 2 18:34:38 2014 +0000

    Add a missing period

[33mcommit 0c32b66e41037c6956eefa1daf87b2c1edea305c[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu Oct 2 18:22:02 2014 +0000

    Ignore Spring files

[33mcommit 1f2589e53b5b6b7e81e837f420e0899c2395e80d[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu Oct 2 18:14:53 2014 +0000

    Finish static pages

[33mcommit 005864d0f2b9538422488081a2d4a18250949aab[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu Oct 2 17:06:23 2014 +0000

    Add a Static Pages controller

[33mcommit 58158cb083cc85e473ec3d5558620e066868f0e3[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu Oct 2 16:58:59 2014 +0000

    Add hello

[33mcommit cd5fc8b973e3f3521d48bb84cda53cfcd9c307fe[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu Oct 2 16:55:09 2014 +0000

    Fix a Markdown error

[33mcommit a371ca43f74104204cc67e03f59751fa54475024[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu Oct 2 16:51:54 2014 +0000

    Improve the README

[33mcommit e82e0ca76dc69b57c05ceda406081d64a1367a6b[m
Author: Michael Hartl <michael@michaelhartl.com>
Date:   Thu Oct 2 16:48:56 2014 +0000

    Initialize repository
